<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Juwon Lee's portfolio</h1>
        <div id="txt_welcome">
            안녕하세요, <br>
               여러 기술에 관심이 많은 <br>
                백엔드 개발자 <font color="green">이주원</font>입니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/study.png">
                <p class="card_title"> 자기소개 </p>
                

            </div>
            <div class="card">
                <img class="card_img" src="./img/work.png">
                <p class="card_title"> 경력 </p>
                
                <!-- <a href="subPage.html">클릭</a> -->
            </div>
            <div class="card">
                <img class="card_img" src="./img/project.png">
                <p class="card_title"> 주요 프로젝트 </p>
                <!-- <a href="subPage.html">클릭</a> -->
            </div>
        </div>
    </body>
</html>