<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Juwon Lee's portfolio</h1>
        <div id="txt_welcome">
            안녕하세요, <br>
            벡앤드 개발자 <font color="green">이주원</font>입니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/study.png">
                <p class="card_title"> 학력 </p>
                <!-- <input class="card_button" type="button" value="order" 
                    onclick="location.href='/order?productId=1'"> -->
            </div>
            <div class="card">
                <img class="card_img" src="./img/work.png">
                <p class="card_title"> 경력 </p>
                <!-- <input class="card_button" type="button" value="order" onclick="alert(2);"> -->
            </div>
            <div class="card">
                <img class="card_img" src="./img/project.png">
                <p class="card_title"> 프로젝트 </p>
                <!-- <input class="card_button" type="button" value="order" onclick="alert(3);"> -->
            </div>
        </div>
    </body>
</html>